(kicad_pcb (version 20171130) (host pcbnew 5.1.2-f72e74a~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 22)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +12V)
  (net 3 "Net-(C4-Pad1)")
  (net 4 "Net-(C5-Pad1)")
  (net 5 "Net-(C6-Pad1)")
  (net 6 "Net-(C6-Pad2)")
  (net 7 +5V)
  (net 8 "Net-(J1-PadSH)")
  (net 9 "Net-(J1-Pad1)")
  (net 10 /D-)
  (net 11 /D+)
  (net 12 "Net-(Q1-Pad1)")
  (net 13 "Net-(C2-Pad1)")
  (net 14 "Net-(D2-Pad1)")
  (net 15 "Net-(R2-Pad1)")
  (net 16 "Net-(R3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net /D+)
    (add_net /D-)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-PadSH)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad2)")
  )

  (module digikey-footprints:SMD-2_3.2x1.5mm (layer F.Cu) (tedit 5A5519D3) (tstamp 5D07067F)
    (at 43.18 144.78)
    (descr http://www.ecsxtal.com/store/pdf/ecx-31b.pdf)
    (path /5D095355)
    (fp_text reference C1 (at 0 -2.03) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220u (at 0 2.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.01 1.2) (end 2.01 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.01 1.2) (end 2.01 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.01 -1.2) (end 2.01 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.01 1.2) (end -2.01 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.7) (end -1.9 0.7) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start 0 0.9) (end -0.3 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end 0.3 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.3 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end 0.3 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 -0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.75) (end -1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.205 0) (size 1.1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.205 0) (size 1.1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
  )

  (module digikey-footprints:SMD-2_3.2x1.5mm (layer F.Cu) (tedit 5A5519D3) (tstamp 5D070693)
    (at 48.26 152.4)
    (descr http://www.ecsxtal.com/store/pdf/ecx-31b.pdf)
    (path /5D09551A)
    (fp_text reference C7 (at 0 -2.03) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220n (at 0 2.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.75) (end -1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.9) (end 0.3 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.3 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end 0.3 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end -0.3 0.9) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -1.9 -0.7) (end -1.9 0.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.01 1.2) (end -2.01 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.01 -1.2) (end 2.01 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.01 1.2) (end 2.01 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.01 1.2) (end 2.01 1.2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.205 0) (size 1.1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (pad 2 smd rect (at 1.205 0) (size 1.1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module digikey-footprints:SMD-2_3.2x1.5mm (layer F.Cu) (tedit 5A5519D3) (tstamp 5D0706A7)
    (at 43.18 157.48)
    (descr http://www.ecsxtal.com/store/pdf/ecx-31b.pdf)
    (path /5D0B8E4F)
    (fp_text reference C2 (at 0 -2.03) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.7n (at 0 2.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.01 1.2) (end 2.01 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.01 1.2) (end 2.01 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.01 -1.2) (end 2.01 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.01 1.2) (end -2.01 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.7) (end -1.9 0.7) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start 0 0.9) (end -0.3 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end 0.3 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.3 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end 0.3 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 -0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.75) (end -1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.205 0) (size 1.1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.205 0) (size 1.1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C2-Pad1)"))
  )

  (module digikey-footprints:SMD-2_3.2x1.5mm (layer F.Cu) (tedit 5A5519D3) (tstamp 5D0706BB)
    (at 62.295 142.24)
    (descr http://www.ecsxtal.com/store/pdf/ecx-31b.pdf)
    (path /5D0943DB)
    (fp_text reference C5 (at 0 -2.03) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220n (at 0 2.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.01 1.2) (end 2.01 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.01 1.2) (end 2.01 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.01 -1.2) (end 2.01 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.01 1.2) (end -2.01 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.7) (end -1.9 0.7) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start 0 0.9) (end -0.3 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end 0.3 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.3 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end 0.3 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 -0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.75) (end -1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.205 0) (size 1.1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.205 0) (size 1.1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad1)"))
  )

  (module digikey-footprints:SMD-2_3.2x1.5mm (layer F.Cu) (tedit 5A5519D3) (tstamp 5D0706CF)
    (at 48.26 170.18)
    (descr http://www.ecsxtal.com/store/pdf/ecx-31b.pdf)
    (path /5D094EF9)
    (fp_text reference C4 (at 0 -2.03) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22n (at 0 2.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.75) (end -1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.9) (end 0.3 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.3 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end 0.3 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end -0.3 0.9) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -1.9 -0.7) (end -1.9 0.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.01 1.2) (end -2.01 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.01 -1.2) (end 2.01 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.01 1.2) (end 2.01 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.01 1.2) (end 2.01 1.2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.205 0) (size 1.1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.205 0) (size 1.1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module digikey-footprints:SMD-2_3.2x1.5mm (layer F.Cu) (tedit 5A5519D3) (tstamp 5D0706E3)
    (at 59.69 168.91 90)
    (descr http://www.ecsxtal.com/store/pdf/ecx-31b.pdf)
    (path /5D0C9BEA)
    (fp_text reference C6 (at 0 -2.03 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220n (at 0 2.04 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.75) (end -1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.9) (end 0.3 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.3 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end 0.3 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end -0.3 0.9) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -1.9 -0.7) (end -1.9 0.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.01 1.2) (end -2.01 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.01 -1.2) (end 2.01 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.01 1.2) (end 2.01 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.01 1.2) (end 2.01 1.2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.205 0 90) (size 1.1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1.205 0 90) (size 1.1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C6-Pad2)"))
  )

  (module Capacitor_THT:CP_Axial_L29.0mm_D13.0mm_P35.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF2) (tstamp 5D07070A)
    (at 73.66 124.46)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=35mm, , length*diameter=29*13mm^2, Electrolytic Capacitor, , http://www.kemet.com/Lists/ProductCatalog/Attachments/424/KEM_AC102.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 35mm  length 29mm diameter 13mm Electrolytic Capacitor")
    (path /5D0B5005)
    (fp_text reference C8 (at 17.5 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470u (at 17.5 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 -6.5) (end 3 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 32 -6.5) (end 32 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -6.5) (end 4.68 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.68 -6.5) (end 5.58 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.58 -5.6) (end 6.48 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.48 -6.5) (end 32 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3 6.5) (end 4.68 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.68 6.5) (end 5.58 5.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.58 5.6) (end 6.48 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.48 6.5) (end 32 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 35 0) (end 32 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.7 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -0.9) (end 5.6 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 0.78 -2.6) (end 2.58 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -3.5) (end 1.68 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.88 -6.62) (end 2.88 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 32.12 -6.62) (end 32.12 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.88 -6.62) (end 4.68 -6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.68 -6.62) (end 5.58 -5.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.58 -5.72) (end 6.48 -6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.48 -6.62) (end 32.12 -6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.88 6.62) (end 4.68 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.68 6.62) (end 5.58 5.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.58 5.72) (end 6.48 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.48 6.62) (end 32.12 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.88 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.56 0) (end 32.12 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -6.75) (end -1.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 6.75) (end 36.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 36.45 6.75) (end 36.45 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 36.45 -6.75) (end -1.45 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 17.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 2 thru_hole oval (at 35 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Axial_L29.0mm_D13.0mm_P35.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:Diode_DO-35_P10mm (layer F.Cu) (tedit 5A466F52) (tstamp 5D070725)
    (at 25.4 149.86)
    (path /5D0644B2)
    (fp_text reference D2 (at 6 -3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 6 3.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.2 0) (end 4.2 0.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.2 0) (end 4.2 -0.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.2 0) (end 3.5 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 7 0) (end 5.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.2 -0.7) (end 5.2 0.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.2 0.7) (end 4.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.2 0) (end 5.2 -0.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.5 0) (end 2.7 0) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 4.83 0.02) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.25) (end 11.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 0) (end 7 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.7 0) (end 2.7 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.7 0.8) (end 7 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 7 0.8) (end 7 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.3 0) (end 2.7 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.7 0) (end 2.7 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.7 -0.8) (end 7 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 7 -0.8) (end 7 0) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.76) (layers *.Cu *.Mask)
      (net 14 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 10 0) (size 2 2) (drill 0.76) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module digikey-footprints:USB_A_Female_UE27AC54100 (layer F.Cu) (tedit 5B0C4A9E) (tstamp 5D070740)
    (at 43.18 99.06)
    (path /5D0D6B04)
    (fp_text reference J1 (at -0.075 -4.925) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UE27AC54100 (at -0.375 17.925) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.025 0.975) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.45 16.95) (end 8.45 16.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.45 -3.94) (end -8.45 16.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -3.94) (end 8.45 16.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.45 -3.94) (end 8.45 -3.94) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.7 16.775) (end -6.675 16.775) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.675 16.775) (end -6.675 16.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.675 16.125) (end 6.675 16.775) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.675 16.775) (end 5.975 16.775) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.65 -2.925) (end -6.675 -2.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.675 -2.925) (end -6.675 -2.125) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.725 -2.925) (end 6.675 -2.925) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.675 -2.925) (end 6.675 -2.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.55 16.66) (end 6.55 16.66) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 -2.81) (end -6.55 16.66) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 -2.81) (end 6.55 16.66) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 -2.81) (end 6.55 -2.81) (layer F.Fab) (width 0.1))
    (pad SH thru_hole circle (at -6.57 0) (size 3.3 3.3) (drill 2.3) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-PadSH)"))
    (pad SH thru_hole circle (at 6.57 0) (size 3.3 3.3) (drill 2.3) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-PadSH)"))
    (pad 1 thru_hole circle (at -3.75 -2.71) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -1.25 -2.725) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 /D-))
    (pad 3 thru_hole circle (at 1.25 -2.7) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 /D+))
    (pad 4 thru_hole circle (at 3.75 -2.71) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module digikey-footprints:PinHeader_1x2_P2.54mm_Drill1.02mm (layer F.Cu) (tedit 5A4BC55F) (tstamp 5D070757)
    (at 22.86 156.21)
    (descr http://www.molex.com/pdm_docs/sd/022232031_sd.pdf)
    (path /5D0FFAE0)
    (fp_text reference J2 (at 1.45 -4.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22-23-2021 (at 1.23 4.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.98 3.42) (end -1.45 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -3.42) (end -1.45 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.98 -3.42) (end 3.98 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.98 -3.42) (end -1.45 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.84 -3.28) (end 3.84 -2.78) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.84 -3.28) (end 3.34 -3.28) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 -3.3) (end -1.3 -2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 -3.3) (end -0.8 -3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 3.3) (end -1.3 2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 3.3) (end -0.8 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.85 3.29) (end 3.85 2.79) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.85 3.29) (end 3.35 3.29) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 3.17) (end 3.73 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 3.73 -3.17) (end 3.73 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -3.17) (end -1.2 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -3.17) (end 3.73 -3.17) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 +12V))
  )

  (module digikey-footprints:PinHeader_1x2_P2.54mm_Drill1.02mm (layer F.Cu) (tedit 5A4BC55F) (tstamp 5D07076E)
    (at 33.02 133.35)
    (descr http://www.molex.com/pdm_docs/sd/022232031_sd.pdf)
    (path /5D0FD41F)
    (fp_text reference J3 (at 1.45 -4.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22-23-2021 (at 1.23 4.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -3.17) (end 3.73 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -3.17) (end -1.2 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 3.73 -3.17) (end 3.73 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 3.17) (end 3.73 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 3.85 3.29) (end 3.35 3.29) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.85 3.29) (end 3.85 2.79) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 3.3) (end -0.8 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 3.3) (end -1.3 2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 -3.3) (end -0.8 -3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 -3.3) (end -1.3 -2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.84 -3.28) (end 3.34 -3.28) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.84 -3.28) (end 3.84 -2.78) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.98 -3.42) (end -1.45 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.98 -3.42) (end 3.98 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -3.42) (end -1.45 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.98 3.42) (end -1.45 3.42) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 1 thru_hole circle (at 0 0) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 +5V))
  )

  (module digikey-footprints:PinHeader_1x2_P2.54mm_Drill1.02mm (layer F.Cu) (tedit 5A4BC55F) (tstamp 5D070785)
    (at 22.86 133.35)
    (descr http://www.molex.com/pdm_docs/sd/022232031_sd.pdf)
    (path /5D0F1B5B)
    (fp_text reference J4 (at 1.45 -4.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22-23-2021 (at 1.23 4.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.98 3.42) (end -1.45 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -3.42) (end -1.45 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.98 -3.42) (end 3.98 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.98 -3.42) (end -1.45 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.84 -3.28) (end 3.84 -2.78) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.84 -3.28) (end 3.34 -3.28) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 -3.3) (end -1.3 -2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 -3.3) (end -0.8 -3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 3.3) (end -1.3 2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 3.3) (end -0.8 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.85 3.29) (end 3.85 2.79) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.85 3.29) (end 3.35 3.29) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 3.17) (end 3.73 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 3.73 -3.17) (end 3.73 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -3.17) (end -1.2 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -3.17) (end 3.73 -3.17) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /D+))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 /D-))
  )

  (module Inductor_THT:L_Axial_L11.0mm_D4.5mm_P7.62mm_Vertical_Fastron_MECC (layer F.Cu) (tedit 5AE59B05) (tstamp 5D070794)
    (at 74.93 160.02 270)
    (descr "Inductor, Axial series, Axial, Vertical, pin pitch=7.62mm, , length*diameter=11*4.5mm^2, Fastron, MECC, http://www.fastrongroup.com/image-show/21/MECC.pdf?type=Complete-DataSheet&productType=series")
    (tags "Inductor Axial series Axial Vertical pin pitch 7.62mm  length 11mm diameter 4.5mm Fastron MECC")
    (path /5D0C9560)
    (fp_text reference L1 (at 3.81 -3.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120u (at 3.81 3.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 7.62 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.37 0) (end 6.32 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.5) (end 8.88 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.88 2.5) (end 8.88 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.88 -2.5) (end -2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 -3.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(C6-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 +5V))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Axial_L11.0mm_D4.5mm_P7.62mm_Vertical_Fastron_MECC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:SOT-23-3 (layer F.Cu) (tedit 59D275F3) (tstamp 5D0707B0)
    (at 85.09 162.56)
    (path /5D09A868)
    (fp_text reference Q1 (at 0.025 -3.375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AO3401A (at 0.025 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.825 -1.95) (end 1.825 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.825 -1.95) (end -1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 1.95) (end -1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 -1.95) (end 1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.175 -1.65) (end -0.45 -1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.45 -1.65) (end -0.825 -1.375) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 -1.375) (end -0.825 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 -1.325) (end -1.6 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.7 -1.325) (end -0.7 1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.525) (end 0.7 -1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.525) (end -0.7 -1.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 1.65) (end -0.825 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 1.65) (end -0.825 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.425) (end 0.825 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.35) (end 0.825 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.65) (end 0.375 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.45 -1.65) (end 0.825 -1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 -1.65) (end 0.825 -1.35) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at -0.125 0.15) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.05)))
    )
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 1.05 0) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad1)") (solder_mask_margin 0.07))
    (pad 2 smd rect (at -1.05 0.95) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 +5V) (solder_mask_margin 0.07))
    (pad 1 smd rect (at -1.05 -0.95) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad1)") (solder_mask_margin 0.07))
  )

  (module digikey-footprints:TO-18-3 (layer F.Cu) (tedit 5AFC2FDD) (tstamp 5D0707C3)
    (at 19.05 168.91)
    (path /5D0B29BA)
    (fp_text reference Q2 (at 1.57 -3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N2222A (at 1.37 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.155 -2.55) (end -1.305 -3.375) (layer F.SilkS) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.98 -1.325) (angle -331) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.055 -2.4) (end -1.205 -3.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.205 -3.625) (end -2.38 -2.475) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.355 -2.475) (end -1.13 -1.325) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 3.995 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -1.4) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.075)))
    )
    (fp_line (start -2.055 -2.5) (end -0.805 -1.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 -3.3) (end -0.055 -2.075) (layer F.Fab) (width 0.1))
    (fp_line (start -1.63 -2.9) (end -1.23 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.63 -2.9) (end -2.055 -2.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.745 0) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.68) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.27 1.27) (size 1.6 1.6) (drill 0.68) (layers *.Cu *.Mask)
      (net 14 "Net-(D2-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.6 1.6) (drill 0.68) (layers *.Cu *.Mask)
      (net 12 "Net-(Q1-Pad1)"))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D0707D4)
    (at 44.45 184.15)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D0652E0)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(J1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 14 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D0707E5)
    (at 59.395001 179.405001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D066793)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 12 "Net-(Q1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D0707F6)
    (at 77.47 154.94)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D0B8A0E)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D070807)
    (at 36.83 167.64 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D095AA5)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9.1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 15 "Net-(R2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D070818)
    (at 72.39 168.91)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D0E5F6A)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 +5V))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 16 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D070829)
    (at 87.63 151.13)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D0E699A)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.4k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 16 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:DIP-8_W7.62mm (layer F.Cu) (tedit 5B86B3A2) (tstamp 5D070846)
    (at 49.53 157.48)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/6N137%20Series.pdf)
    (path /5D0832D2)
    (fp_text reference U1 (at 4.05 -2.52) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L4978 (at 3.94 10.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 8.89) (end 8.67 8.89) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.05 -1.29) (end -1.05 8.89) (layer F.CrtYd) (width 0.1))
    (fp_line (start 8.67 -1.29) (end 8.67 8.89) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.05 -1.29) (end 8.67 -1.29) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0.4 -0.9) (end 0.4 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 -1.2) (end 0.7 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 -0.9) (end 7.2 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 -1.2) (end 6.9 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 8.5) (end 7.2 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 8.8) (end 6.9 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 8.5) (end 0.4 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 8.8) (end 0.7 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.55 8.64) (end 7.05 8.64) (layer F.Fab) (width 0.1))
    (fp_line (start 0.55 -1.04) (end 7.05 -1.04) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -1.04) (end 7.05 8.64) (layer F.Fab) (width 0.1))
    (fp_line (start 0.55 -1.04) (end 0.55 8.64) (layer F.Fab) (width 0.1))
    (fp_text user REF** (at 3.94 3.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(C2-Pad1)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(C6-Pad2)"))
    (pad 5 thru_hole circle (at 7.62 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 6 thru_hole circle (at 7.62 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C6-Pad1)"))
    (pad 7 thru_hole circle (at 7.62 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(R2-Pad1)"))
    (pad 8 thru_hole circle (at 7.62 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
