(kicad_pcb (version 20171130) (host pcbnew 5.1.2-f72e74a~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 85)
    (zones 0)
    (modules 23)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFDF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +12V)
  (net 3 "Net-(C4-Pad1)")
  (net 4 "Net-(C5-Pad1)")
  (net 5 "Net-(C6-Pad1)")
  (net 6 "Net-(C6-Pad2)")
  (net 7 +5V)
  (net 8 "Net-(J1-PadSH)")
  (net 9 "Net-(J1-Pad1)")
  (net 10 /D-)
  (net 11 /D+)
  (net 12 "Net-(Q1-Pad1)")
  (net 13 "Net-(C2-Pad1)")
  (net 14 "Net-(D2-Pad1)")
  (net 15 "Net-(R2-Pad1)")
  (net 16 "Net-(R3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net /D+)
    (add_net /D-)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-PadSH)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad2)")
  )

  (module digikey-footprints:PinHeader_1x2_P2.54mm_Drill1.02mm (layer F.Cu) (tedit 5A4BC55F) (tstamp 5D7825BE)
    (at 151.257 117.1575)
    (descr http://www.molex.com/pdm_docs/sd/022232031_sd.pdf)
    (path /5D7CBCFE)
    (fp_text reference J5 (at 1.45 -4.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22-23-2021 (at 1.23 4.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -3.17) (end 3.73 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -3.17) (end -1.2 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 3.73 -3.17) (end 3.73 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 3.17) (end 3.73 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 3.85 3.29) (end 3.35 3.29) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.85 3.29) (end 3.85 2.79) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 3.3) (end -0.8 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 3.3) (end -1.3 2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 -3.3) (end -0.8 -3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 -3.3) (end -1.3 -2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.84 -3.28) (end 3.34 -3.28) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.84 -3.28) (end 3.84 -2.78) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.98 -3.42) (end -1.45 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.98 -3.42) (end 3.98 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -3.42) (end -1.45 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.98 3.42) (end -1.45 3.42) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
  )

  (module Capacitor_THT:CP_Axial_L29.0mm_D13.0mm_P35.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF2) (tstamp 5D07070A)
    (at 122.047 106.553 90)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=35mm, , length*diameter=29*13mm^2, Electrolytic Capacitor, , http://www.kemet.com/Lists/ProductCatalog/Attachments/424/KEM_AC102.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 35mm  length 29mm diameter 13mm Electrolytic Capacitor")
    (path /5D0B5005)
    (fp_text reference C8 (at 17.5 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470u (at 17.5 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 -6.5) (end 3 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 32 -6.5) (end 32 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -6.5) (end 4.68 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.68 -6.5) (end 5.58 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.58 -5.6) (end 6.48 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.48 -6.5) (end 32 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3 6.5) (end 4.68 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.68 6.5) (end 5.58 5.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.58 5.6) (end 6.48 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.48 6.5) (end 32 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 35 0) (end 32 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.7 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -0.9) (end 5.6 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 0.78 -2.6) (end 2.58 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -3.5) (end 1.68 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.88 -6.62) (end 2.88 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 32.12 -6.62) (end 32.12 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.88 -6.62) (end 4.68 -6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.68 -6.62) (end 5.58 -5.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.58 -5.72) (end 6.48 -6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.48 -6.62) (end 32.12 -6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.88 6.62) (end 4.68 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.68 6.62) (end 5.58 5.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.58 5.72) (end 6.48 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.48 6.62) (end 32.12 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.88 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.56 0) (end 32.12 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -6.75) (end -1.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 6.75) (end 36.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 36.45 6.75) (end 36.45 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 36.45 -6.75) (end -1.45 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 17.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 2 thru_hole oval (at 35 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Axial_L29.0mm_D13.0mm_P35.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D0707F6)
    (at 91.44 92.71)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D0B8A0E)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:SMD-2_3.2x1.5mm (layer F.Cu) (tedit 5A5519D3) (tstamp 5D07067F)
    (at 87.503 111.822 270)
    (descr http://www.ecsxtal.com/store/pdf/ecx-31b.pdf)
    (path /5D095355)
    (fp_text reference C1 (at 0 -2.03 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220u (at 0 2.04 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.01 1.2) (end 2.01 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.01 1.2) (end 2.01 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.01 -1.2) (end 2.01 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.01 1.2) (end -2.01 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.7) (end -1.9 0.7) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start 0 0.9) (end -0.3 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end 0.3 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.3 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end 0.3 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 -0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.75) (end -1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.205 0 270) (size 1.1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.205 0 270) (size 1.1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
  )

  (module digikey-footprints:SMD-2_3.2x1.5mm (layer F.Cu) (tedit 5A5519D3) (tstamp 5D070693)
    (at 90.17 111.825 270)
    (descr http://www.ecsxtal.com/store/pdf/ecx-31b.pdf)
    (path /5D09551A)
    (fp_text reference C7 (at 0 -2.03 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220n (at 0 2.04 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.75) (end -1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.9) (end 0.3 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.3 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end 0.3 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end -0.3 0.9) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -1.9 -0.7) (end -1.9 0.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.01 1.2) (end -2.01 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.01 -1.2) (end 2.01 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.01 1.2) (end 2.01 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.01 1.2) (end 2.01 1.2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.205 0 270) (size 1.1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (pad 2 smd rect (at 1.205 0 270) (size 1.1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module digikey-footprints:SMD-2_3.2x1.5mm (layer F.Cu) (tedit 5A5519D3) (tstamp 5D0706A7)
    (at 96.52 92.71)
    (descr http://www.ecsxtal.com/store/pdf/ecx-31b.pdf)
    (path /5D0B8E4F)
    (fp_text reference C2 (at 0 -2.03) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.7n (at 0 2.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.01 1.2) (end 2.01 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.01 1.2) (end 2.01 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.01 -1.2) (end 2.01 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.01 1.2) (end -2.01 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.7) (end -1.9 0.7) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 1.335 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start 0 0.9) (end -0.3 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end 0.3 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.3 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end 0.3 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 -0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.75) (end -1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.205 0) (size 1.1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.205 0) (size 1.1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C2-Pad1)"))
  )

  (module digikey-footprints:SMD-2_3.2x1.5mm (layer F.Cu) (tedit 5A5519D3) (tstamp 5D0706BB)
    (at 96.52 96.52)
    (descr http://www.ecsxtal.com/store/pdf/ecx-31b.pdf)
    (path /5D0943DB)
    (fp_text reference C5 (at 0 -2.03) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220n (at 0 2.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.01 1.2) (end 2.01 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.01 1.2) (end 2.01 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.01 -1.2) (end 2.01 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.01 1.2) (end -2.01 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.7) (end -1.9 0.7) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start 0 0.9) (end -0.3 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end 0.3 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.3 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end 0.3 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 -0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.75) (end -1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.205 0) (size 1.1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.205 0) (size 1.1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad1)"))
  )

  (module digikey-footprints:SMD-2_3.2x1.5mm (layer F.Cu) (tedit 5A5519D3) (tstamp 5D0706CF)
    (at 95.25 116.775 270)
    (descr http://www.ecsxtal.com/store/pdf/ecx-31b.pdf)
    (path /5D094EF9)
    (fp_text reference C4 (at 0 -2.03 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22n (at 0 2.04 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.75) (end -1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.9) (end 0.3 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.3 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end 0.3 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end -0.3 0.9) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -1.9 -0.7) (end -1.9 0.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.01 1.2) (end -2.01 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.01 -1.2) (end 2.01 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.01 1.2) (end 2.01 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.01 1.2) (end 2.01 1.2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.205 0 270) (size 1.1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.205 0 270) (size 1.1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module digikey-footprints:SMD-2_3.2x1.5mm (layer F.Cu) (tedit 5A5519D3) (tstamp 5D0706E3)
    (at 86.106 103.697 90)
    (descr http://www.ecsxtal.com/store/pdf/ecx-31b.pdf)
    (path /5D0C9BEA)
    (fp_text reference C6 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220n (at 0 2.04 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.75) (end -1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.9) (end 0.3 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.3 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end 0.3 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end -0.3 0.9) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -1.9 -0.7) (end -1.9 0.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.01 1.2) (end -2.01 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.01 -1.2) (end 2.01 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.01 1.2) (end 2.01 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.01 1.2) (end 2.01 1.2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.205 0 90) (size 1.1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1.205 0 90) (size 1.1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C6-Pad2)"))
  )

  (module digikey-footprints:Diode_DO-35_P10mm (layer F.Cu) (tedit 5A466F52) (tstamp 5D070725)
    (at 141.4145 89.9795 90)
    (path /5D0644B2)
    (fp_text reference D2 (at 6 -3.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 6 3.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.2 0) (end 4.2 0.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.2 0) (end 4.2 -0.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.2 0) (end 3.5 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 7 0) (end 5.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.2 -0.7) (end 5.2 0.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.2 0.7) (end 4.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.2 0) (end 5.2 -0.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.5 0) (end 2.7 0) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 4.83 0.02 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.25) (end 11.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 0) (end 7 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.7 0) (end 2.7 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.7 0.8) (end 7 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 7 0.8) (end 7 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.3 0) (end 2.7 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.7 0) (end 2.7 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.7 -0.8) (end 7 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 7 -0.8) (end 7 0) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 0.76) (layers *.Cu *.Mask)
      (net 14 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 10 0 90) (size 2 2) (drill 0.76) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module digikey-footprints:USB_A_Female_UE27AC54100 (layer F.Cu) (tedit 5B0C4A9E) (tstamp 5D070740)
    (at 169.291 93.345 90)
    (path /5D0D6B04)
    (fp_text reference J1 (at -0.075 -4.925 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UE27AC54100 (at -0.375 17.925 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.025 0.975 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.45 16.95) (end 8.45 16.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.45 -3.94) (end -8.45 16.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -3.94) (end 8.45 16.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.45 -3.94) (end 8.45 -3.94) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.7 16.775) (end -6.675 16.775) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.675 16.775) (end -6.675 16.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.675 16.125) (end 6.675 16.775) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.675 16.775) (end 5.975 16.775) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.65 -2.925) (end -6.675 -2.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.675 -2.925) (end -6.675 -2.125) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.725 -2.925) (end 6.675 -2.925) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.675 -2.925) (end 6.675 -2.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.55 16.66) (end 6.55 16.66) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 -2.81) (end -6.55 16.66) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 -2.81) (end 6.55 16.66) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 -2.81) (end 6.55 -2.81) (layer F.Fab) (width 0.1))
    (pad SH thru_hole circle (at -6.57 0 90) (size 3.3 3.3) (drill 2.3) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-PadSH)"))
    (pad SH thru_hole circle (at 6.57 0 90) (size 3.3 3.3) (drill 2.3) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-PadSH)"))
    (pad 1 thru_hole circle (at -3.75 -2.71 90) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -1.25 -2.725 90) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 /D-))
    (pad 3 thru_hole circle (at 1.25 -2.7 90) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 /D+))
    (pad 4 thru_hole circle (at 3.75 -2.71 90) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module digikey-footprints:PinHeader_1x2_P2.54mm_Drill1.02mm (layer F.Cu) (tedit 5A4BC55F) (tstamp 5D070757)
    (at 78.74 105.41 270)
    (descr http://www.molex.com/pdm_docs/sd/022232031_sd.pdf)
    (path /5D0FFAE0)
    (fp_text reference J2 (at 1.45 -4.48 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22-23-2021 (at 1.23 4.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.98 3.42) (end -1.45 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -3.42) (end -1.45 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.98 -3.42) (end 3.98 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.98 -3.42) (end -1.45 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.84 -3.28) (end 3.84 -2.78) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.84 -3.28) (end 3.34 -3.28) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 -3.3) (end -1.3 -2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 -3.3) (end -0.8 -3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 3.3) (end -1.3 2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 3.3) (end -0.8 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.85 3.29) (end 3.85 2.79) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.85 3.29) (end 3.35 3.29) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 3.17) (end 3.73 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 3.73 -3.17) (end 3.73 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -3.17) (end -1.2 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -3.17) (end 3.73 -3.17) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 +12V))
  )

  (module digikey-footprints:PinHeader_1x2_P2.54mm_Drill1.02mm (layer F.Cu) (tedit 5A4BC55F) (tstamp 5D07076E)
    (at 122.047 116.967)
    (descr http://www.molex.com/pdm_docs/sd/022232031_sd.pdf)
    (path /5D0FD41F)
    (fp_text reference J3 (at 1.45 -4.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22-23-2021 (at 1.23 4.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -3.17) (end 3.73 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -3.17) (end -1.2 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 3.73 -3.17) (end 3.73 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 3.17) (end 3.73 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 3.85 3.29) (end 3.35 3.29) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.85 3.29) (end 3.85 2.79) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 3.3) (end -0.8 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 3.3) (end -1.3 2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 -3.3) (end -0.8 -3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 -3.3) (end -1.3 -2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.84 -3.28) (end 3.34 -3.28) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.84 -3.28) (end 3.84 -2.78) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.98 -3.42) (end -1.45 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.98 -3.42) (end 3.98 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -3.42) (end -1.45 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.98 3.42) (end -1.45 3.42) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 1 thru_hole circle (at 0 0) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 +5V))
  )

  (module digikey-footprints:PinHeader_1x2_P2.54mm_Drill1.02mm (layer F.Cu) (tedit 5A4BC55F) (tstamp 5D070785)
    (at 152.0825 92.0115 270)
    (descr http://www.molex.com/pdm_docs/sd/022232031_sd.pdf)
    (path /5D0F1B5B)
    (fp_text reference J4 (at 1.45 -4.48 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22-23-2021 (at 1.23 4.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.98 3.42) (end -1.45 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -3.42) (end -1.45 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.98 -3.42) (end 3.98 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.98 -3.42) (end -1.45 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.84 -3.28) (end 3.84 -2.78) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.84 -3.28) (end 3.34 -3.28) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 -3.3) (end -1.3 -2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 -3.3) (end -0.8 -3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 3.3) (end -1.3 2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 3.3) (end -0.8 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.85 3.29) (end 3.85 2.79) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.85 3.29) (end 3.35 3.29) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 3.17) (end 3.73 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 3.73 -3.17) (end 3.73 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -3.17) (end -1.2 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -3.17) (end 3.73 -3.17) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /D+))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 /D-))
  )

  (module Inductor_THT:L_Axial_L11.0mm_D4.5mm_P7.62mm_Vertical_Fastron_MECC (layer F.Cu) (tedit 5AE59B05) (tstamp 5D070794)
    (at 103.378 103.886)
    (descr "Inductor, Axial series, Axial, Vertical, pin pitch=7.62mm, , length*diameter=11*4.5mm^2, Fastron, MECC, http://www.fastrongroup.com/image-show/21/MECC.pdf?type=Complete-DataSheet&productType=series")
    (tags "Inductor Axial series Axial Vertical pin pitch 7.62mm  length 11mm diameter 4.5mm Fastron MECC")
    (path /5D0C9560)
    (fp_text reference L1 (at 3.81 -3.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120u (at 3.81 3.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 7.62 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.37 0) (end 6.32 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.5) (end 8.88 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.88 2.5) (end 8.88 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.88 -2.5) (end -2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 -3.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(C6-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 +5V))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Axial_L11.0mm_D4.5mm_P7.62mm_Vertical_Fastron_MECC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:SOT-23-3 (layer F.Cu) (tedit 59D275F3) (tstamp 5D0707B0)
    (at 132.207 107.442 270)
    (path /5D09A868)
    (fp_text reference Q1 (at 0.025 -3.375 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AO3401A (at 0.025 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.825 -1.95) (end 1.825 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.825 -1.95) (end -1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 1.95) (end -1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 -1.95) (end 1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.175 -1.65) (end -0.45 -1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.45 -1.65) (end -0.825 -1.375) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 -1.375) (end -0.825 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 -1.325) (end -1.6 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.7 -1.325) (end -0.7 1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.525) (end 0.7 -1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.525) (end -0.7 -1.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 1.65) (end -0.825 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 1.65) (end -0.825 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.425) (end 0.825 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.35) (end 0.825 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.65) (end 0.375 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.45 -1.65) (end 0.825 -1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 -1.65) (end 0.825 -1.35) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at -0.127 0.1905 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.05)))
    )
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 1.05 0 270) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad1)") (solder_mask_margin 0.07))
    (pad 2 smd rect (at -1.05 0.95 270) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 +5V) (solder_mask_margin 0.07))
    (pad 1 smd rect (at -1.05 -0.95 270) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad1)") (solder_mask_margin 0.07))
  )

  (module digikey-footprints:TO-18-3 (layer F.Cu) (tedit 5AFC2FDD) (tstamp 5D0707C3)
    (at 135.9535 93.9165 180)
    (path /5D0B29BA)
    (fp_text reference Q2 (at 1.57 -3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N2222A (at 1.37 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.155 -2.55) (end -1.305 -3.375) (layer F.SilkS) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.98 -1.325) (angle -331) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.055 -2.4) (end -1.205 -3.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.205 -3.625) (end -2.38 -2.475) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.355 -2.475) (end -1.13 -1.325) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 3.995 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -1.4) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.075)))
    )
    (fp_line (start -2.055 -2.5) (end -0.805 -1.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 -3.3) (end -0.055 -2.075) (layer F.Fab) (width 0.1))
    (fp_line (start -1.63 -2.9) (end -1.23 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.63 -2.9) (end -2.055 -2.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.745 0) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.2 1.2) (drill 0.68) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.27 1.27 180) (size 1.6 1.6) (drill 0.68) (layers *.Cu *.Mask)
      (net 14 "Net-(D2-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.6 1.6) (drill 0.68) (layers *.Cu *.Mask)
      (net 12 "Net-(Q1-Pad1)"))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D0707D4)
    (at 141.4145 106.045 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D0652E0)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(J1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 14 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D0707E5)
    (at 132.207 102.87)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D066793)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 12 "Net-(Q1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D070807)
    (at 95.25 111.76 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D095AA5)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9.1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 15 "Net-(R2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D070818)
    (at 111.125 109.084 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D0E5F6A)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.2k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 +5V))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 16 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D070829)
    (at 111.252 113.91 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D0E699A)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.4k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 16 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:DIP-8_W7.62mm (layer F.Cu) (tedit 5B86B3A2) (tstamp 5D070846)
    (at 97.79 100.33 270)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/6N137%20Series.pdf)
    (path /5D0832D2)
    (fp_text reference U1 (at 4.05 -2.52 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L4978 (at 3.94 10.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 8.89) (end 8.67 8.89) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.05 -1.29) (end -1.05 8.89) (layer F.CrtYd) (width 0.1))
    (fp_line (start 8.67 -1.29) (end 8.67 8.89) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.05 -1.29) (end 8.67 -1.29) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0.4 -0.9) (end 0.4 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 -1.2) (end 0.7 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 -0.9) (end 7.2 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 -1.2) (end 6.9 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 8.5) (end 7.2 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 8.8) (end 6.9 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 8.5) (end 0.4 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 8.8) (end 0.7 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.55 8.64) (end 7.05 8.64) (layer F.Fab) (width 0.1))
    (fp_line (start 0.55 -1.04) (end 7.05 -1.04) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -1.04) (end 7.05 8.64) (layer F.Fab) (width 0.1))
    (fp_line (start 0.55 -1.04) (end 0.55 8.64) (layer F.Fab) (width 0.1))
    (fp_text user REF** (at 3.94 3.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 3 thru_hole circle (at 0 5.08 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(C2-Pad1)"))
    (pad 4 thru_hole circle (at 0 7.62 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(C6-Pad2)"))
    (pad 5 thru_hole circle (at 7.62 7.62 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 6 thru_hole circle (at 7.62 5.08 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C6-Pad1)"))
    (pad 7 thru_hole circle (at 7.62 2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(R2-Pad1)"))
    (pad 8 thru_hole circle (at 7.62 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 77.47 118.11) (end 74.93 118.11) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 77.47 71.12) (end 77.47 68.58) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 185.42 71.12) (end 187.96 71.12) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 185.42 118.11) (end 185.42 120.65) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 77.47 68.58) (end 185.42 68.58) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 74.93 118.11) (end 74.93 71.12) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 187.96 118.11) (end 187.96 71.12) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 184.15 120.65) (end 185.42 120.65) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 182.88 120.65) (end 184.15 120.65) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 77.47 120.65) (end 182.88 120.65) (layer Edge.Cuts) (width 0.05))

  (segment (start 97.79 96.585) (end 97.725 96.52) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.725 100.265) (end 97.79 100.33) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 97.725 96.52) (end 97.725 100.265) (width 0.5) (layer F.Cu) (net 1))
  (via (at 102.108 92.71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 97.725 92.71) (end 102.108 92.71) (width 0.5) (layer F.Cu) (net 1))
  (via (at 102.108 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 97.725 96.52) (end 102.108 96.52) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 90.17 117.856) (end 90.294 117.98) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 93.8 117.98) (end 95.25 117.98) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 90.294 117.98) (end 93.8 117.98) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 90.17 113.03) (end 90.17 117.856) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 90.167 113.027) (end 90.17 113.03) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 87.503 113.027) (end 90.167 113.027) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 90.17 117.856) (end 86.614 117.856) (width 0.5) (layer F.Cu) (net 1))
  (via (at 86.614 117.856) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 100.076 118.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 95.25 117.98) (end 99.946 117.98) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 99.946 117.98) (end 100.076 118.11) (width 0.5) (layer F.Cu) (net 1))
  (via (at 111.252 117.856) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 111.252 114.935) (end 111.252 117.856) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 90.17 107.95) (end 90.17 110.62) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 78.74 105.41) (end 78.74 107.95) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 87.63 107.95) (end 90.17 107.95) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 85.09 107.95) (end 87.63 107.95) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 87.503 108.077) (end 87.63 107.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 87.503 109.567) (end 87.503 108.077) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 87.503 110.617) (end 87.503 109.567) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 83.185 98.425) (end 88.9 92.71) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 83.185 107.95) (end 83.185 98.425) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 89.74 92.71) (end 90.415 92.71) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 88.9 92.71) (end 89.74 92.71) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 83.185 107.95) (end 85.09 107.95) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 78.74 107.95) (end 83.185 107.95) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 95.25 112.785) (end 95.25 115.57) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.25 96.585) (end 95.315 96.52) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 95.315 100.265) (end 95.25 100.33) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 95.315 96.52) (end 95.315 100.265) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 89.662 104.902) (end 86.106 104.902) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 92.71 107.95) (end 89.662 104.902) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 88.008 102.492) (end 90.17 100.33) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 86.106 102.492) (end 88.008 102.492) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 93.726 103.886) (end 103.378 103.886) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 90.17 100.33) (end 93.726 103.886) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 111.125 104.013) (end 110.998 103.886) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 120.347 106.553) (end 111.125 106.553) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 122.047 106.553) (end 120.347 106.553) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 111.125 108.059) (end 111.125 106.553) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 111.125 106.553) (end 111.125 104.013) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 122.047 106.553) (end 122.047 116.967) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 122.047 116.967) (end 124.587 116.967) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 131.096 106.553) (end 131.257 106.392) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 122.047 106.553) (end 131.096 106.553) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 131.257 102.945) (end 131.182 102.87) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 131.257 106.392) (end 131.257 102.945) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 133.007 108.492) (end 132.207 108.492) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 165.237498 97.095) (end 153.840498 108.492) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 166.581 97.095) (end 165.237498 97.095) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 141.4145 107.07) (end 141.4145 108.272) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 141.4145 108.272) (end 141.1945 108.492) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 153.840498 108.492) (end 141.1945 108.492) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 141.1945 108.492) (end 133.007 108.492) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 153.797 108.535498) (end 153.840498 108.492) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 153.797 117.1575) (end 153.797 108.535498) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 151.257 117.1575) (end 153.797 117.1575) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 152.126 94.595) (end 152.0825 94.5515) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 166.566 94.595) (end 152.126 94.595) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 152.166 92.095) (end 152.0825 92.0115) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 166.591 92.095) (end 152.166 92.095) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 133.157 102.945) (end 133.232 102.87) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 133.157 106.392) (end 133.157 102.945) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 133.4135 102.6885) (end 133.232 102.87) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 133.4135 93.9165) (end 133.4135 102.6885) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 92.465 92.71) (end 95.315 92.71) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 92.465 100.085) (end 92.71 100.33) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 92.465 92.71) (end 92.465 100.085) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 141.4145 105.02) (end 141.4145 89.9795) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 137.3505 89.9795) (end 141.4145 89.9795) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 134.6835 92.6465) (end 137.3505 89.9795) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 95.25 107.95) (end 95.25 110.735) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 104.131 107.95) (end 104.14 107.959) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 97.79 107.95) (end 104.131 107.95) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 106.29 110.109) (end 104.131 107.95) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 111.125 110.109) (end 106.29 110.109) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 111.252 110.236) (end 111.125 110.109) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 111.252 112.885) (end 111.252 110.236) (width 0.5) (layer F.Cu) (net 16))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 76.454 70.104) (xy 76.454 119.126) (xy 185.674 119.126) (xy 185.674 70.104)
      )
    )
    (filled_polygon
      (pts
        (xy 120.552511 70.488226) (xy 120.3735 70.800246) (xy 120.258801 71.141194) (xy 120.375146 71.426) (xy 121.92 71.426)
        (xy 121.92 71.406) (xy 122.174 71.406) (xy 122.174 71.426) (xy 123.718854 71.426) (xy 123.835199 71.141194)
        (xy 123.7205 70.800246) (xy 123.541489 70.488226) (xy 123.317147 70.231) (xy 185.547 70.231) (xy 185.547 118.999)
        (xy 76.581 118.999) (xy 76.581 116.804982) (xy 120.402 116.804982) (xy 120.402 117.129018) (xy 120.465217 117.446829)
        (xy 120.58922 117.746199) (xy 120.769245 118.015626) (xy 120.998374 118.244755) (xy 121.267801 118.42478) (xy 121.567171 118.548783)
        (xy 121.884982 118.612) (xy 122.209018 118.612) (xy 122.526829 118.548783) (xy 122.826199 118.42478) (xy 123.095626 118.244755)
        (xy 123.317 118.023381) (xy 123.538374 118.244755) (xy 123.807801 118.42478) (xy 124.107171 118.548783) (xy 124.424982 118.612)
        (xy 124.749018 118.612) (xy 125.066829 118.548783) (xy 125.366199 118.42478) (xy 125.635626 118.244755) (xy 125.864755 118.015626)
        (xy 126.04478 117.746199) (xy 126.168783 117.446829) (xy 126.232 117.129018) (xy 126.232 116.995482) (xy 149.612 116.995482)
        (xy 149.612 117.319518) (xy 149.675217 117.637329) (xy 149.79922 117.936699) (xy 149.979245 118.206126) (xy 150.208374 118.435255)
        (xy 150.477801 118.61528) (xy 150.777171 118.739283) (xy 151.094982 118.8025) (xy 151.419018 118.8025) (xy 151.736829 118.739283)
        (xy 152.036199 118.61528) (xy 152.305626 118.435255) (xy 152.527 118.213881) (xy 152.748374 118.435255) (xy 153.017801 118.61528)
        (xy 153.317171 118.739283) (xy 153.634982 118.8025) (xy 153.959018 118.8025) (xy 154.276829 118.739283) (xy 154.576199 118.61528)
        (xy 154.845626 118.435255) (xy 155.074755 118.206126) (xy 155.25478 117.936699) (xy 155.378783 117.637329) (xy 155.442 117.319518)
        (xy 155.442 116.995482) (xy 155.378783 116.677671) (xy 155.25478 116.378301) (xy 155.074755 116.108874) (xy 154.845626 115.879745)
        (xy 154.576199 115.69972) (xy 154.276829 115.575717) (xy 153.959018 115.5125) (xy 153.634982 115.5125) (xy 153.317171 115.575717)
        (xy 153.017801 115.69972) (xy 152.748374 115.879745) (xy 152.527 116.101119) (xy 152.305626 115.879745) (xy 152.036199 115.69972)
        (xy 151.736829 115.575717) (xy 151.419018 115.5125) (xy 151.094982 115.5125) (xy 150.777171 115.575717) (xy 150.477801 115.69972)
        (xy 150.208374 115.879745) (xy 149.979245 116.108874) (xy 149.79922 116.378301) (xy 149.675217 116.677671) (xy 149.612 116.995482)
        (xy 126.232 116.995482) (xy 126.232 116.804982) (xy 126.168783 116.487171) (xy 126.04478 116.187801) (xy 125.864755 115.918374)
        (xy 125.635626 115.689245) (xy 125.366199 115.50922) (xy 125.066829 115.385217) (xy 124.749018 115.322) (xy 124.424982 115.322)
        (xy 124.107171 115.385217) (xy 123.807801 115.50922) (xy 123.538374 115.689245) (xy 123.317 115.910619) (xy 123.095626 115.689245)
        (xy 122.826199 115.50922) (xy 122.526829 115.385217) (xy 122.209018 115.322) (xy 121.884982 115.322) (xy 121.567171 115.385217)
        (xy 121.267801 115.50922) (xy 120.998374 115.689245) (xy 120.769245 115.918374) (xy 120.58922 116.187801) (xy 120.465217 116.487171)
        (xy 120.402 116.804982) (xy 76.581 116.804982) (xy 76.581 105.247982) (xy 77.095 105.247982) (xy 77.095 105.572018)
        (xy 77.158217 105.889829) (xy 77.28222 106.189199) (xy 77.462245 106.458626) (xy 77.683619 106.68) (xy 77.462245 106.901374)
        (xy 77.28222 107.170801) (xy 77.158217 107.470171) (xy 77.095 107.787982) (xy 77.095 108.112018) (xy 77.158217 108.429829)
        (xy 77.28222 108.729199) (xy 77.462245 108.998626) (xy 77.691374 109.227755) (xy 77.960801 109.40778) (xy 78.260171 109.531783)
        (xy 78.577982 109.595) (xy 78.902018 109.595) (xy 79.219829 109.531783) (xy 79.519199 109.40778) (xy 79.788626 109.227755)
        (xy 80.017755 108.998626) (xy 80.19778 108.729199) (xy 80.321783 108.429829) (xy 80.385 108.112018) (xy 80.385 107.808665)
        (xy 88.735 107.808665) (xy 88.735 108.091335) (xy 88.790147 108.368574) (xy 88.89832 108.629727) (xy 89.055363 108.864759)
        (xy 89.255241 109.064637) (xy 89.490273 109.22168) (xy 89.751426 109.329853) (xy 90.028665 109.385) (xy 90.311335 109.385)
        (xy 90.588574 109.329853) (xy 90.849727 109.22168) (xy 91.084759 109.064637) (xy 91.284637 108.864759) (xy 91.44 108.632241)
        (xy 91.595363 108.864759) (xy 91.795241 109.064637) (xy 92.030273 109.22168) (xy 92.291426 109.329853) (xy 92.568665 109.385)
        (xy 92.851335 109.385) (xy 93.128574 109.329853) (xy 93.389727 109.22168) (xy 93.624759 109.064637) (xy 93.824637 108.864759)
        (xy 93.98 108.632241) (xy 94.135363 108.864759) (xy 94.335241 109.064637) (xy 94.570273 109.22168) (xy 94.831426 109.329853)
        (xy 95.108665 109.385) (xy 95.391335 109.385) (xy 95.668574 109.329853) (xy 95.929727 109.22168) (xy 96.164759 109.064637)
        (xy 96.364637 108.864759) (xy 96.52 108.632241) (xy 96.675363 108.864759) (xy 96.875241 109.064637) (xy 97.110273 109.22168)
        (xy 97.371426 109.329853) (xy 97.648665 109.385) (xy 97.931335 109.385) (xy 98.208574 109.329853) (xy 98.469727 109.22168)
        (xy 98.704759 109.064637) (xy 98.904637 108.864759) (xy 99.06168 108.629727) (xy 99.169853 108.368574) (xy 99.225 108.091335)
        (xy 99.225 107.808665) (xy 99.169853 107.531426) (xy 99.06168 107.270273) (xy 98.904637 107.035241) (xy 98.704759 106.835363)
        (xy 98.469727 106.67832) (xy 98.208574 106.570147) (xy 97.931335 106.515) (xy 97.648665 106.515) (xy 97.371426 106.570147)
        (xy 97.110273 106.67832) (xy 96.875241 106.835363) (xy 96.675363 107.035241) (xy 96.52 107.267759) (xy 96.364637 107.035241)
        (xy 96.164759 106.835363) (xy 95.929727 106.67832) (xy 95.668574 106.570147) (xy 95.391335 106.515) (xy 95.108665 106.515)
        (xy 94.831426 106.570147) (xy 94.570273 106.67832) (xy 94.335241 106.835363) (xy 94.135363 107.035241) (xy 93.98 107.267759)
        (xy 93.824637 107.035241) (xy 93.624759 106.835363) (xy 93.389727 106.67832) (xy 93.128574 106.570147) (xy 92.851335 106.515)
        (xy 92.568665 106.515) (xy 92.291426 106.570147) (xy 92.030273 106.67832) (xy 91.795241 106.835363) (xy 91.595363 107.035241)
        (xy 91.44 107.267759) (xy 91.284637 107.035241) (xy 91.084759 106.835363) (xy 90.849727 106.67832) (xy 90.588574 106.570147)
        (xy 90.311335 106.515) (xy 90.028665 106.515) (xy 89.751426 106.570147) (xy 89.490273 106.67832) (xy 89.255241 106.835363)
        (xy 89.055363 107.035241) (xy 88.89832 107.270273) (xy 88.790147 107.531426) (xy 88.735 107.808665) (xy 80.385 107.808665)
        (xy 80.385 107.787982) (xy 80.321783 107.470171) (xy 80.19778 107.170801) (xy 80.017755 106.901374) (xy 79.796381 106.68)
        (xy 80.017755 106.458626) (xy 80.19778 106.189199) (xy 80.321783 105.889829) (xy 80.385 105.572018) (xy 80.385 105.247982)
        (xy 80.321783 104.930171) (xy 80.19778 104.630801) (xy 80.017755 104.361374) (xy 79.788626 104.132245) (xy 79.519199 103.95222)
        (xy 79.219829 103.828217) (xy 78.902018 103.765) (xy 78.577982 103.765) (xy 78.260171 103.828217) (xy 77.960801 103.95222)
        (xy 77.691374 104.132245) (xy 77.462245 104.361374) (xy 77.28222 104.630801) (xy 77.158217 104.930171) (xy 77.095 105.247982)
        (xy 76.581 105.247982) (xy 76.581 103.724967) (xy 101.743 103.724967) (xy 101.743 104.047033) (xy 101.805832 104.362912)
        (xy 101.929082 104.660463) (xy 102.108013 104.928252) (xy 102.335748 105.155987) (xy 102.603537 105.334918) (xy 102.901088 105.458168)
        (xy 103.216967 105.521) (xy 103.539033 105.521) (xy 103.854912 105.458168) (xy 104.152463 105.334918) (xy 104.420252 105.155987)
        (xy 104.647987 104.928252) (xy 104.826918 104.660463) (xy 104.950168 104.362912) (xy 105.013 104.047033) (xy 105.013 103.886)
        (xy 109.355089 103.886) (xy 109.386657 104.206516) (xy 109.480148 104.514715) (xy 109.631969 104.798752) (xy 109.836286 105.047714)
        (xy 110.085248 105.252031) (xy 110.369285 105.403852) (xy 110.677484 105.497343) (xy 110.917678 105.521) (xy 111.078322 105.521)
        (xy 111.318516 105.497343) (xy 111.626715 105.403852) (xy 111.721852 105.353) (xy 120.208928 105.353) (xy 120.208928 107.753)
        (xy 120.221188 107.877482) (xy 120.257498 107.99718) (xy 120.316463 108.107494) (xy 120.395815 108.204185) (xy 120.492506 108.283537)
        (xy 120.60282 108.342502) (xy 120.722518 108.378812) (xy 120.847 108.391072) (xy 123.247 108.391072) (xy 123.371482 108.378812)
        (xy 123.49118 108.342502) (xy 123.601494 108.283537) (xy 123.698185 108.204185) (xy 123.777537 108.107494) (xy 123.836502 107.99718)
        (xy 123.872812 107.877482) (xy 123.885072 107.753) (xy 123.885072 105.353) (xy 123.872812 105.228518) (xy 123.836502 105.10882)
        (xy 123.777537 104.998506) (xy 123.698185 104.901815) (xy 123.601494 104.822463) (xy 123.49118 104.763498) (xy 123.371482 104.727188)
        (xy 123.247 104.714928) (xy 120.847 104.714928) (xy 120.722518 104.727188) (xy 120.60282 104.763498) (xy 120.492506 104.822463)
        (xy 120.395815 104.901815) (xy 120.316463 104.998506) (xy 120.257498 105.10882) (xy 120.221188 105.228518) (xy 120.208928 105.353)
        (xy 111.721852 105.353) (xy 111.910752 105.252031) (xy 112.159714 105.047714) (xy 112.364031 104.798752) (xy 112.515852 104.514715)
        (xy 112.609343 104.206516) (xy 112.640911 103.886) (xy 112.609343 103.565484) (xy 112.515852 103.257285) (xy 112.364031 102.973248)
        (xy 112.159714 102.724286) (xy 111.910752 102.519969) (xy 111.626715 102.368148) (xy 111.318516 102.274657) (xy 111.078322 102.251)
        (xy 110.917678 102.251) (xy 110.677484 102.274657) (xy 110.369285 102.368148) (xy 110.085248 102.519969) (xy 109.836286 102.724286)
        (xy 109.631969 102.973248) (xy 109.480148 103.257285) (xy 109.386657 103.565484) (xy 109.355089 103.886) (xy 105.013 103.886)
        (xy 105.013 103.724967) (xy 104.950168 103.409088) (xy 104.826918 103.111537) (xy 104.647987 102.843748) (xy 104.420252 102.616013)
        (xy 104.152463 102.437082) (xy 103.854912 102.313832) (xy 103.539033 102.251) (xy 103.216967 102.251) (xy 102.901088 102.313832)
        (xy 102.603537 102.437082) (xy 102.335748 102.616013) (xy 102.108013 102.843748) (xy 101.929082 103.111537) (xy 101.805832 103.409088)
        (xy 101.743 103.724967) (xy 76.581 103.724967) (xy 76.581 100.188665) (xy 88.735 100.188665) (xy 88.735 100.471335)
        (xy 88.790147 100.748574) (xy 88.89832 101.009727) (xy 89.055363 101.244759) (xy 89.255241 101.444637) (xy 89.490273 101.60168)
        (xy 89.751426 101.709853) (xy 90.028665 101.765) (xy 90.311335 101.765) (xy 90.588574 101.709853) (xy 90.849727 101.60168)
        (xy 91.084759 101.444637) (xy 91.284637 101.244759) (xy 91.44 101.012241) (xy 91.595363 101.244759) (xy 91.795241 101.444637)
        (xy 92.030273 101.60168) (xy 92.291426 101.709853) (xy 92.568665 101.765) (xy 92.851335 101.765) (xy 93.128574 101.709853)
        (xy 93.389727 101.60168) (xy 93.624759 101.444637) (xy 93.824637 101.244759) (xy 93.98 101.012241) (xy 94.135363 101.244759)
        (xy 94.335241 101.444637) (xy 94.570273 101.60168) (xy 94.831426 101.709853) (xy 95.108665 101.765) (xy 95.391335 101.765)
        (xy 95.668574 101.709853) (xy 95.929727 101.60168) (xy 96.164759 101.444637) (xy 96.363357 101.246039) (xy 96.364188 101.254482)
        (xy 96.400498 101.37418) (xy 96.459463 101.484494) (xy 96.538815 101.581185) (xy 96.635506 101.660537) (xy 96.74582 101.719502)
        (xy 96.865518 101.755812) (xy 96.99 101.768072) (xy 97.50425 101.765) (xy 97.663 101.60625) (xy 97.663 100.457)
        (xy 97.917 100.457) (xy 97.917 101.60625) (xy 98.07575 101.765) (xy 98.59 101.768072) (xy 98.714482 101.755812)
        (xy 98.83418 101.719502) (xy 98.944494 101.660537) (xy 99.041185 101.581185) (xy 99.120537 101.484494) (xy 99.179502 101.37418)
        (xy 99.215812 101.254482) (xy 99.228072 101.13) (xy 99.225 100.61575) (xy 99.06625 100.457) (xy 97.917 100.457)
        (xy 97.663 100.457) (xy 97.643 100.457) (xy 97.643 100.203) (xy 97.663 100.203) (xy 97.663 99.05375)
        (xy 97.917 99.05375) (xy 97.917 100.203) (xy 99.06625 100.203) (xy 99.225 100.04425) (xy 99.227116 99.689947)
        (xy 167.006 99.689947) (xy 167.006 100.140053) (xy 167.093811 100.58151) (xy 167.266059 100.997353) (xy 167.516125 101.371603)
        (xy 167.834397 101.689875) (xy 168.208647 101.939941) (xy 168.62449 102.112189) (xy 169.065947 102.2) (xy 169.516053 102.2)
        (xy 169.95751 102.112189) (xy 170.373353 101.939941) (xy 170.747603 101.689875) (xy 171.065875 101.371603) (xy 171.315941 100.997353)
        (xy 171.488189 100.58151) (xy 171.576 100.140053) (xy 171.576 99.689947) (xy 171.488189 99.24849) (xy 171.315941 98.832647)
        (xy 171.065875 98.458397) (xy 170.747603 98.140125) (xy 170.373353 97.890059) (xy 169.95751 97.717811) (xy 169.516053 97.63)
        (xy 169.065947 97.63) (xy 168.62449 97.717811) (xy 168.208647 97.890059) (xy 167.834397 98.140125) (xy 167.516125 98.458397)
        (xy 167.266059 98.832647) (xy 167.093811 99.24849) (xy 167.006 99.689947) (xy 99.227116 99.689947) (xy 99.228072 99.53)
        (xy 99.215812 99.405518) (xy 99.179502 99.28582) (xy 99.120537 99.175506) (xy 99.041185 99.078815) (xy 98.944494 98.999463)
        (xy 98.83418 98.940498) (xy 98.714482 98.904188) (xy 98.59 98.891928) (xy 98.07575 98.895) (xy 97.917 99.05375)
        (xy 97.663 99.05375) (xy 97.50425 98.895) (xy 96.99 98.891928) (xy 96.865518 98.904188) (xy 96.74582 98.940498)
        (xy 96.635506 98.999463) (xy 96.538815 99.078815) (xy 96.459463 99.175506) (xy 96.400498 99.28582) (xy 96.364188 99.405518)
        (xy 96.363357 99.413961) (xy 96.164759 99.215363) (xy 95.929727 99.05832) (xy 95.668574 98.950147) (xy 95.391335 98.895)
        (xy 95.108665 98.895) (xy 94.831426 98.950147) (xy 94.570273 99.05832) (xy 94.335241 99.215363) (xy 94.135363 99.415241)
        (xy 93.98 99.647759) (xy 93.824637 99.415241) (xy 93.624759 99.215363) (xy 93.389727 99.05832) (xy 93.128574 98.950147)
        (xy 92.851335 98.895) (xy 92.568665 98.895) (xy 92.291426 98.950147) (xy 92.030273 99.05832) (xy 91.795241 99.215363)
        (xy 91.595363 99.415241) (xy 91.44 99.647759) (xy 91.284637 99.415241) (xy 91.084759 99.215363) (xy 90.849727 99.05832)
        (xy 90.588574 98.950147) (xy 90.311335 98.895) (xy 90.028665 98.895) (xy 89.751426 98.950147) (xy 89.490273 99.05832)
        (xy 89.255241 99.215363) (xy 89.055363 99.415241) (xy 88.89832 99.650273) (xy 88.790147 99.911426) (xy 88.735 100.188665)
        (xy 76.581 100.188665) (xy 76.581 93.775165) (xy 131.9785 93.775165) (xy 131.9785 94.057835) (xy 132.033647 94.335074)
        (xy 132.14182 94.596227) (xy 132.298863 94.831259) (xy 132.498741 95.031137) (xy 132.733773 95.18818) (xy 132.994926 95.296353)
        (xy 133.272165 95.3515) (xy 133.554835 95.3515) (xy 133.832074 95.296353) (xy 134.093227 95.18818) (xy 134.328259 95.031137)
        (xy 134.528137 94.831259) (xy 134.68518 94.596227) (xy 134.715961 94.521914) (xy 134.727688 94.640982) (xy 134.763998 94.76068)
        (xy 134.822963 94.870994) (xy 134.902315 94.967685) (xy 134.999006 95.047037) (xy 135.10932 95.106002) (xy 135.229018 95.142312)
        (xy 135.3535 95.154572) (xy 135.66775 95.1515) (xy 135.8265 94.99275) (xy 135.8265 94.0435) (xy 136.0805 94.0435)
        (xy 136.0805 94.99275) (xy 136.23925 95.1515) (xy 136.5535 95.154572) (xy 136.677982 95.142312) (xy 136.79768 95.106002)
        (xy 136.907994 95.047037) (xy 137.004685 94.967685) (xy 137.084037 94.870994) (xy 137.143002 94.76068) (xy 137.179312 94.640982)
        (xy 137.191572 94.5165) (xy 137.1885 94.20225) (xy 137.02975 94.0435) (xy 136.0805 94.0435) (xy 135.8265 94.0435)
        (xy 135.8065 94.0435) (xy 135.8065 93.7895) (xy 135.8265 93.7895) (xy 135.8265 93.7695) (xy 136.0805 93.7695)
        (xy 136.0805 93.7895) (xy 137.02975 93.7895) (xy 137.1885 93.63075) (xy 137.191572 93.3165) (xy 137.179312 93.192018)
        (xy 137.143002 93.07232) (xy 137.084037 92.962006) (xy 137.004685 92.865315) (xy 136.907994 92.785963) (xy 136.79768 92.726998)
        (xy 136.677982 92.690688) (xy 136.5535 92.678428) (xy 136.23925 92.6815) (xy 136.114921 92.805829) (xy 136.1185 92.787835)
        (xy 136.1185 92.505165) (xy 136.063353 92.227926) (xy 135.95518 91.966773) (xy 135.876809 91.849482) (xy 150.4375 91.849482)
        (xy 150.4375 92.173518) (xy 150.500717 92.491329) (xy 150.62472 92.790699) (xy 150.804745 93.060126) (xy 151.026119 93.2815)
        (xy 150.804745 93.502874) (xy 150.62472 93.772301) (xy 150.500717 94.071671) (xy 150.4375 94.389482) (xy 150.4375 94.713518)
        (xy 150.500717 95.031329) (xy 150.62472 95.330699) (xy 150.804745 95.600126) (xy 151.033874 95.829255) (xy 151.303301 96.00928)
        (xy 151.602671 96.133283) (xy 151.920482 96.1965) (xy 152.244518 96.1965) (xy 152.562329 96.133283) (xy 152.861699 96.00928)
        (xy 153.131126 95.829255) (xy 153.360255 95.600126) (xy 153.54028 95.330699) (xy 153.664283 95.031329) (xy 153.7275 94.713518)
        (xy 153.7275 94.438891) (xy 164.981 94.438891) (xy 164.981 94.751109) (xy 165.041911 95.057327) (xy 165.161391 95.345779)
        (xy 165.33485 95.605379) (xy 165.555621 95.82615) (xy 165.591332 95.850011) (xy 165.570621 95.86385) (xy 165.34985 96.084621)
        (xy 165.176391 96.344221) (xy 165.056911 96.632673) (xy 164.996 96.938891) (xy 164.996 97.251109) (xy 165.056911 97.557327)
        (xy 165.176391 97.845779) (xy 165.34985 98.105379) (xy 165.570621 98.32615) (xy 165.830221 98.499609) (xy 166.118673 98.619089)
        (xy 166.424891 98.68) (xy 166.737109 98.68) (xy 167.043327 98.619089) (xy 167.331779 98.499609) (xy 167.591379 98.32615)
        (xy 167.81215 98.105379) (xy 167.985609 97.845779) (xy 168.105089 97.557327) (xy 168.166 97.251109) (xy 168.166 96.938891)
        (xy 168.105089 96.632673) (xy 167.985609 96.344221) (xy 167.81215 96.084621) (xy 167.591379 95.86385) (xy 167.555668 95.839989)
        (xy 167.576379 95.82615) (xy 167.79715 95.605379) (xy 167.970609 95.345779) (xy 168.090089 95.057327) (xy 168.151 94.751109)
        (xy 168.151 94.438891) (xy 168.090089 94.132673) (xy 167.970609 93.844221) (xy 167.79715 93.584621) (xy 167.576379 93.36385)
        (xy 167.560668 93.353352) (xy 167.601379 93.32615) (xy 167.82215 93.105379) (xy 167.995609 92.845779) (xy 168.115089 92.557327)
        (xy 168.176 92.251109) (xy 168.176 91.938891) (xy 168.115089 91.632673) (xy 167.995609 91.344221) (xy 167.82215 91.084621)
        (xy 167.601379 90.86385) (xy 167.472444 90.777698) (xy 167.501147 90.694752) (xy 166.581 89.774605) (xy 165.660853 90.694752)
        (xy 165.693312 90.788552) (xy 165.580621 90.86385) (xy 165.35985 91.084621) (xy 165.186391 91.344221) (xy 165.066911 91.632673)
        (xy 165.006 91.938891) (xy 165.006 92.251109) (xy 165.066911 92.557327) (xy 165.186391 92.845779) (xy 165.35985 93.105379)
        (xy 165.580621 93.32615) (xy 165.596332 93.336648) (xy 165.555621 93.36385) (xy 165.33485 93.584621) (xy 165.161391 93.844221)
        (xy 165.041911 94.132673) (xy 164.981 94.438891) (xy 153.7275 94.438891) (xy 153.7275 94.389482) (xy 153.664283 94.071671)
        (xy 153.54028 93.772301) (xy 153.360255 93.502874) (xy 153.138881 93.2815) (xy 153.360255 93.060126) (xy 153.54028 92.790699)
        (xy 153.664283 92.491329) (xy 153.7275 92.173518) (xy 153.7275 91.849482) (xy 153.664283 91.531671) (xy 153.54028 91.232301)
        (xy 153.360255 90.962874) (xy 153.131126 90.733745) (xy 152.861699 90.55372) (xy 152.562329 90.429717) (xy 152.244518 90.3665)
        (xy 151.920482 90.3665) (xy 151.602671 90.429717) (xy 151.303301 90.55372) (xy 151.033874 90.733745) (xy 150.804745 90.962874)
        (xy 150.62472 91.232301) (xy 150.500717 91.531671) (xy 150.4375 91.849482) (xy 135.876809 91.849482) (xy 135.798137 91.731741)
        (xy 135.598259 91.531863) (xy 135.363227 91.37482) (xy 135.102074 91.266647) (xy 134.824835 91.2115) (xy 134.542165 91.2115)
        (xy 134.264926 91.266647) (xy 134.003773 91.37482) (xy 133.768741 91.531863) (xy 133.568863 91.731741) (xy 133.41182 91.966773)
        (xy 133.303647 92.227926) (xy 133.252426 92.485426) (xy 132.994926 92.536647) (xy 132.733773 92.64482) (xy 132.498741 92.801863)
        (xy 132.298863 93.001741) (xy 132.14182 93.236773) (xy 132.033647 93.497926) (xy 131.9785 93.775165) (xy 76.581 93.775165)
        (xy 76.581 88.9795) (xy 139.776428 88.9795) (xy 139.776428 90.9795) (xy 139.788688 91.103982) (xy 139.824998 91.22368)
        (xy 139.883963 91.333994) (xy 139.963315 91.430685) (xy 140.060006 91.510037) (xy 140.17032 91.569002) (xy 140.290018 91.605312)
        (xy 140.4145 91.617572) (xy 142.4145 91.617572) (xy 142.538982 91.605312) (xy 142.65868 91.569002) (xy 142.768994 91.510037)
        (xy 142.865685 91.430685) (xy 142.945037 91.333994) (xy 143.004002 91.22368) (xy 143.040312 91.103982) (xy 143.052572 90.9795)
        (xy 143.052572 89.659573) (xy 164.989641 89.659573) (xy 165.032816 89.968791) (xy 165.135487 90.263644) (xy 165.221958 90.425421)
        (xy 165.481248 90.515147) (xy 166.401395 89.595) (xy 166.760605 89.595) (xy 167.680752 90.515147) (xy 167.940042 90.425421)
        (xy 168.075935 90.144329) (xy 168.154379 89.842127) (xy 168.172359 89.530427) (xy 168.129184 89.221209) (xy 168.026513 88.926356)
        (xy 167.940042 88.764579) (xy 167.680752 88.674853) (xy 166.760605 89.595) (xy 166.401395 89.595) (xy 165.481248 88.674853)
        (xy 165.221958 88.764579) (xy 165.086065 89.045671) (xy 165.007621 89.347873) (xy 164.989641 89.659573) (xy 143.052572 89.659573)
        (xy 143.052572 88.9795) (xy 143.040312 88.855018) (xy 143.004002 88.73532) (xy 142.945037 88.625006) (xy 142.865685 88.528315)
        (xy 142.825393 88.495248) (xy 165.660853 88.495248) (xy 166.581 89.415395) (xy 167.501147 88.495248) (xy 167.411421 88.235958)
        (xy 167.130329 88.100065) (xy 166.828127 88.021621) (xy 166.516427 88.003641) (xy 166.207209 88.046816) (xy 165.912356 88.149487)
        (xy 165.750579 88.235958) (xy 165.660853 88.495248) (xy 142.825393 88.495248) (xy 142.768994 88.448963) (xy 142.65868 88.389998)
        (xy 142.538982 88.353688) (xy 142.4145 88.341428) (xy 140.4145 88.341428) (xy 140.290018 88.353688) (xy 140.17032 88.389998)
        (xy 140.060006 88.448963) (xy 139.963315 88.528315) (xy 139.883963 88.625006) (xy 139.824998 88.73532) (xy 139.788688 88.855018)
        (xy 139.776428 88.9795) (xy 76.581 88.9795) (xy 76.581 86.549947) (xy 167.006 86.549947) (xy 167.006 87.000053)
        (xy 167.093811 87.44151) (xy 167.266059 87.857353) (xy 167.516125 88.231603) (xy 167.834397 88.549875) (xy 168.208647 88.799941)
        (xy 168.62449 88.972189) (xy 169.065947 89.06) (xy 169.516053 89.06) (xy 169.95751 88.972189) (xy 170.373353 88.799941)
        (xy 170.747603 88.549875) (xy 171.065875 88.231603) (xy 171.315941 87.857353) (xy 171.488189 87.44151) (xy 171.576 87.000053)
        (xy 171.576 86.549947) (xy 171.488189 86.10849) (xy 171.315941 85.692647) (xy 171.065875 85.318397) (xy 170.747603 85.000125)
        (xy 170.373353 84.750059) (xy 169.95751 84.577811) (xy 169.516053 84.49) (xy 169.065947 84.49) (xy 168.62449 84.577811)
        (xy 168.208647 84.750059) (xy 167.834397 85.000125) (xy 167.516125 85.318397) (xy 167.266059 85.692647) (xy 167.093811 86.10849)
        (xy 167.006 86.549947) (xy 76.581 86.549947) (xy 76.581 81.114913) (xy 140.458692 81.114913) (xy 140.554456 81.379314)
        (xy 140.844071 81.520204) (xy 141.155608 81.601884) (xy 141.477095 81.621218) (xy 141.796175 81.577461) (xy 142.100588 81.472295)
        (xy 142.274544 81.379314) (xy 142.370308 81.114913) (xy 141.4145 80.159105) (xy 140.458692 81.114913) (xy 76.581 81.114913)
        (xy 76.581 80.042095) (xy 139.772782 80.042095) (xy 139.816539 80.361175) (xy 139.921705 80.665588) (xy 140.014686 80.839544)
        (xy 140.279087 80.935308) (xy 141.234895 79.9795) (xy 141.594105 79.9795) (xy 142.549913 80.935308) (xy 142.814314 80.839544)
        (xy 142.955204 80.549929) (xy 143.036884 80.238392) (xy 143.056218 79.916905) (xy 143.012461 79.597825) (xy 142.907295 79.293412)
        (xy 142.814314 79.119456) (xy 142.549913 79.023692) (xy 141.594105 79.9795) (xy 141.234895 79.9795) (xy 140.279087 79.023692)
        (xy 140.014686 79.119456) (xy 139.873796 79.409071) (xy 139.792116 79.720608) (xy 139.772782 80.042095) (xy 76.581 80.042095)
        (xy 76.581 78.844087) (xy 140.458692 78.844087) (xy 141.4145 79.799895) (xy 142.370308 78.844087) (xy 142.274544 78.579686)
        (xy 141.984929 78.438796) (xy 141.673392 78.357116) (xy 141.351905 78.337782) (xy 141.032825 78.381539) (xy 140.728412 78.486705)
        (xy 140.554456 78.579686) (xy 140.458692 78.844087) (xy 76.581 78.844087) (xy 76.581 71.964806) (xy 120.258801 71.964806)
        (xy 120.3735 72.305754) (xy 120.552511 72.617774) (xy 120.788954 72.888875) (xy 121.073743 73.108639) (xy 121.395934 73.268621)
        (xy 121.635195 73.341195) (xy 121.92 73.224432) (xy 121.92 71.68) (xy 122.174 71.68) (xy 122.174 73.224432)
        (xy 122.458805 73.341195) (xy 122.698066 73.268621) (xy 123.020257 73.108639) (xy 123.305046 72.888875) (xy 123.541489 72.617774)
        (xy 123.7205 72.305754) (xy 123.835199 71.964806) (xy 123.718854 71.68) (xy 122.174 71.68) (xy 121.92 71.68)
        (xy 120.375146 71.68) (xy 120.258801 71.964806) (xy 76.581 71.964806) (xy 76.581 70.231) (xy 120.776853 70.231)
      )
    )
  )
)
